{
  "name": "@longlost/pencil-to-check-icon",
  "version": "1.0.3",
  "description": "icon element that animates between pencil and check states",
  "main": "pencil-to-check-icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/pencil-to-check-icon.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/pencil-to-check-icon/issues"
  },
  "homepage": "https://github.com/longlost/pencil-to-check-icon#readme",
  "dependencies": {
    "@longlost/app-core": "^1.0.0",
    "@polymer/polymer": "^3.4.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "wct-mocha": "^1.1.0"
  }
}
